token literal names:
null
'let'
'='
'in'
'('
')'
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
ID
NUM
WS
NEWLINE

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 3, 15, 15, 3, 2, 10, 11, 3, 2, 8, 9, 2, 39, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 9, 2, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 7, 12, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 5, 2, 2, 15, 16, 5, 4, 3, 8, 16, 24, 3, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 7, 2, 2, 20, 24, 3, 2, 2, 2, 21, 24, 7, 12, 2, 2, 22, 24, 7, 13, 2, 2, 23, 9, 3, 2, 2, 2, 23, 17, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 9, 3, 2, 2, 27, 32, 5, 4, 3, 7, 28, 29, 12, 5, 2, 2, 29, 30, 9, 4, 2, 2, 30, 32, 5, 4, 3, 6, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 23, 31, 33]