token literal names:
null
'('
')'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
OP_ADD
OP_SUB
NUM
WS
NEWLINE

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 3, 9, 9, 3, 2, 5, 6, 2, 25, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 9, 2, 2, 2, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 4, 2, 2, 13, 16, 3, 2, 2, 2, 14, 16, 7, 7, 2, 2, 15, 9, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 22, 3, 2, 2, 2, 17, 18, 12, 4, 2, 2, 18, 19, 9, 3, 2, 2, 19, 21, 5, 4, 3, 5, 20, 17, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 4, 15, 22]